{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "NodeNext",
      "target": "ESNext",
      "outDir": "dist-server",
      "noEmit": false,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
    "include": ["server/**/*"],
    "exclude": ["src/**/*"]
  }